
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Timeline &#8212; TAP</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-examples.css?v=e236af4b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster.custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-shadow.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-punk.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-noir.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-light.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-borderless.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/micromodal.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/js/hoverxref.js"></script>
    <script src="../_static/js/tooltipster.bundle.min.js"></script>
    <script src="../_static/js/micromodal.min.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '0_Intro/1. Timeline_CN';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../Home.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/Logo3-min.png" class="logo__image only-light" alt="TAP - Home"/>
    <script>document.write(`<img src="../_static/Logo3-min.png" class="logo__image only-dark" alt="TAP - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../Home.html">
                    Theoretical Asset Pricing
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="index.html">1 Intro</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="1.%20Timeline.html">1. Timeline</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../1_Utility_theory_Risk_aversion/index.html">2 Utility theory Risk aversion</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../1_Utility_theory_Risk_aversion/1.%20Financial%20Markets.html">1. Financial Markets: Time and Risk Dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_Utility_theory_Risk_aversion/2.%20Asset%20Valuation%20and%20Risk.html">2. Asset Valuation and Risk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_Utility_theory_Risk_aversion/3.%20Ranking%20Investments.html">3. Ranking Investments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_Utility_theory_Risk_aversion/4.%20Expected%20Utility%20Theory.html">4. Expected Utility Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../1_Utility_theory_Risk_aversion/5.%20Problems%20with%20Expected%20Utility%20Theory.html">5. Problems with Expected Utility Theory</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/0_Intro/1. Timeline_CN.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Timeline</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mpt">现代投资组合理论（MPT）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#capm">资本资产定价模型（CAPM）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">CAPM的实证失败</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">CAPM失败的影响</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">多因子模型</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#icapm">跨期资本资产定价模型（ICAPM）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">均值-方差框架在多因子环境下的变化</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">其他主题（未展开）</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="timeline">
<h1>Timeline<a class="headerlink" href="#timeline" title="Link to this heading">#</a></h1>
<section id="mpt">
<h2>现代投资组合理论（MPT）<a class="headerlink" href="#mpt" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Markowitz (1952)：</p>
<ul>
<li><p>提出投资组合多元化降低风险（以标准差衡量），不改变预期回报。</p></li>
<li><p>强调资产对投资组合整体风险的贡献，而非其自身波动。</p></li>
<li><p>引入有效前沿（均值-标准差空间中的双曲线），表示最低方差的投资组合。</p></li>
</ul>
</li>
<li><p>Tobin (1958)：</p>
<ul>
<li><p>扩展Markowitz模型，加入无风险资产，提出两基金分离定理。</p></li>
<li><p>投资者应投资于切点组合（风险资产组合）与无风险资产，比例根据风险厌恶程度调整。</p></li>
<li><p>均值-方差选择仅在二次效用函数或正态分布回报条件下对期望效用最大化者最优，这两个假设均不现实。</p></li>
</ul>
</li>
</ul>
</section>
<section id="capm">
<h2>资本资产定价模型（CAPM）<a class="headerlink" href="#capm" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Sharpe (1964)：</p></li>
<li><p>基于Markowitz和Tobin模型，推导CAPM，公式为：
$<span class="math notranslate nohighlight">\(E[r_i] = r_f + \beta_i (E[r_m] - r_f)\)</span>$</p></li>
<li><p>其中 <span class="math notranslate nohighlight">\( \beta_i = \frac{\text{Cov}(r_i, r_m)}{\text{Var}(r_m)} \)</span>，衡量资产对市场组合系统性风险的贡献。</p></li>
<li><p>假设所有投资者按Tobin分离定理投资，切点组合等于市场组合。</p></li>
<li><p>其他贡献者：Lintner (1965)、Mossin (1966)、Treynor (1962) 也独立推导CAPM。</p></li>
<li><p>CAPM的教学与局限：</p>
<ul>
<li><p>CAPM是MBA金融课程核心，适合理解风险与回报关系。</p></li>
<li><p>但其假设（二次效用或正态分布回报）不现实，且为单期模型，无法处理动态回报（如可预测性）。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id1">
<h2>CAPM的实证失败<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>早期测试（1960-1980）：</p>
<ul>
<li><p>早期研究支持CAPM，高β组合有较高回报，但测试资产组合可能不够有力。</p></li>
</ul>
</li>
<li><p>现代测试（1980s后）：</p>
<ul>
<li><p>Banz (1981)：小市值股票回报高于CAPM预测。</p></li>
<li><p>Fama and French (1992)：高账面市值比（价值股）回报高于CAPM预测。</p></li>
<li><p>测试数据（1960-2020，25个按市值和账面市值比排序的组合）：</p>
<ul>
<li><p>价值股回报高于成长股（价值溢价），但β较低，违背CAPM预测。</p></li>
<li><p>横截面回归显示β与回报关系弱（R²仅16%），时间序列回归α显著，拒绝CAPM。</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Roll (1977)批判：</p>
<ul>
<li><p>CAPM唯一可测试假设是市场组合位于均值-方差有效前沿。</p></li>
<li><p>若市场组合代理（如CRSP价值加权指数）非有效，α不为零，导致CAPM失败。</p></li>
</ul>
</li>
<li><p>失败原因：</p>
<ul>
<li><p>代理市场组合可能非“真实”市场组合。</p></li>
<li><p>单期模型无法捕捉动态风险溢价或多因子风险。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id2">
<h2>CAPM失败的影响<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>基金表现评估：</p>
<ul>
<li><p>使用CAPM评估价值策略基金可能误判为“超常表现”，实为风格效应。</p></li>
</ul>
</li>
<li><p>资本预算：</p>
<ul>
<li><p>对价值公司使用CAPM低估折现率，可能导致接受负NPV项目。</p></li>
</ul>
</li>
<li><p>理论问题：</p>
<ul>
<li><p>CAPM假设过于严格（二次效用或正态分布）。</p></li>
<li><p>单期模型无法处理可预测回报或投资机会集变化。</p></li>
<li><p>无法解释市场组合回报水平及其决定因素。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id3">
<h2>多因子模型<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>原因：CAPM失败表明存在其他定价风险源，多因子模型尝试捕捉这些风险。</p></li>
<li><p>因子类别：</p>
<ul>
<li><p>市场组合：通常包含在多因子模型中。</p></li>
<li><p>反映投资者边际效用：如经济状态因子，投资者更重视经济低迷时高回报的资产（对冲衰退风险）。</p></li>
<li><p>预测投资机会集变化：如预测市场回报的因子。</p></li>
<li><p>捕捉股票回报共同变化：因子需反映系统性风险。</p></li>
</ul>
</li>
<li><p>Fama-French三因子模型 (1993)：</p>
<ul>
<li><p>加入SMB（小市值减大市值）和HML（高账面市值比减低账面市值比）因子。</p></li>
<li><p>模型：
$<span class="math notranslate nohighlight">\(r_{i,t} - r_{f,t} = \alpha_i + \beta_{i,m}(r_{m,t} - r_{f,t}) + \beta_{i,SMB}SMB_t + \beta_{i,HML}HML_t + \epsilon_{i,t}\)</span>$</p></li>
<li><p>实证结果：三因子模型解释73%回报变异，优于CAPM的16%，但缺乏坚实理论基础（SMB和HML代理何种风险？）。</p></li>
</ul>
</li>
</ul>
</section>
<section id="icapm">
<h2>跨期资本资产定价模型（ICAPM）<a class="headerlink" href="#icapm" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Merton (1973)：</p>
<ul>
<li><p>若股票回报可预测，投资机会集随时间变化，CAPM失效。</p></li>
<li><p>ICAPM引入状态变量（预测投资机会集变化的变量），如股息收益率、期限利差、违约利差等。</p></li>
</ul>
</li>
<li><p>可预测性：</p>
<ul>
<li><p>1980s前认为股票回报不可预测，ICAPM应用有限。</p></li>
<li><p>1980s后，Fama和French (1988, 1989)等发现股息收益率等变量可预测长期回报（R²达60%）。</p></li>
<li><p>可预测性与市场有效性一致，若风险溢价随时间变化。</p></li>
</ul>
</li>
<li><p>含义：</p>
<ul>
<li><p>投资者偏好对冲再投资风险的股票（在预测回报低时表现好），推高其价格，降低预期回报。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id4">
<h2>均值-方差框架在多因子环境下的变化<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>单一风险（市场风险）：</p>
<ul>
<li><p>投资者选择均值-方差有效组合（Markowitz-Tobin框架）。</p></li>
<li><p>若存在无风险资产，投资于切点组合和无风险资产（两基金分离）。</p></li>
</ul>
</li>
<li><p>多因子风险（如衰退风险）：</p>
<ul>
<li><p>投资者需对冲其他系统性风险（如衰退因子），优化问题受约束。</p></li>
<li><p>优化组合不再均值-方差有效，而是多因子有效（在给定预期回报和因子敏感度下最小化方差）。</p></li>
<li><p>N基金分离定理：投资于无风险资产、市场组合及对冲其他风险的组合，权重依投资者偏好而定。</p></li>
</ul>
</li>
<li><p>启示：</p>
<ul>
<li><p>Sharpe比率（仅考虑均值和方差）可能不适合评估多因子世界中的投资组合表现。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id5">
<h2>其他主题（未展开）<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>效用理论与风险厌恶：探讨投资者如何在风险和回报间权衡。</p></li>
<li><p>Arrow-Debreu证券与市场完备性：介绍状态价格和市场完备性概念。</p></li>
<li><p>SDF表示法：资产定价的核心框架，存在定理基于无套利和单一价格法则。</p></li>
<li><p>消费基础资产定价与股权溢价之谜：探讨基于消费的定价模型及其挑战。</p></li>
<li><p>连续时间随机过程与Itô引理：为后续数学推导奠定基础。</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./0_Intro"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mpt">现代投资组合理论（MPT）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#capm">资本资产定价模型（CAPM）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">CAPM的实证失败</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">CAPM失败的影响</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">多因子模型</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#icapm">跨期资本资产定价模型（ICAPM）</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">均值-方差框架在多因子环境下的变化</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">其他主题（未展开）</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By For Study & Research
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>